{
  "name": "@jellehak/mongoapi",
  "description": "REST API Server for MongoDB",
  "version": "0.0.2",
  "author": "Jelle Hak <jellehak@gmail.com>",
  "main": "server.js",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "test": "jasmine-node ./ --verbose --captureExceptions"
  },
  "dependencies": {
    "ajv": "^6.11.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "3.5.3",
    "uuid": "^3.4.0"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "db",
    "web",
    "rest",
    "restful",
    "api"
  ],
  "repository": "https://github.com/jellehak/mongodb-rest.git",
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "mongoapi": "./bin/mongoapi"
  },
  "engines": {
    "node": ">= 0.10.24"
  },
  "devDependencies": {
    "add-matchers": "^0.6.2",
    "jasmine-node": "^3.0.0",
    "q": "^1.5.1",
    "request": "^2.88.2"
  },
  "homepage": "https://github.com/jellehak/mongoapi",
  "contributors": [
    {
      "name": "Ashley Davis",
      "email": "ashley@codecapers.com.au"
    },
    {
      "name": "Mike Vegeto",
      "email": "michael.vegeto@gmail.com"
    },
    {
      "name": "Ryan Carmichael",
      "email": "ryan.carmichael@elabsolutions.com"
    },
    {
      "name": "Tom de Grunt",
      "email": "tom@degrunt.nl"
    },
    {
      "name": "Benjamín Eidelman"
    },
    {
      "name": "Samyak Bhuta"
    }
  ]
}
